\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matches between images [1,4] and [5,6]}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear vs NonLinear Triangulation}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Camera poses, only one is good}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D projections to 2D points}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D projections to 2D points}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D projections to 2D points}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adding new point with different colors}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3D top view}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D side view}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3D oblique view}}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
